spring.datasource.url=jdbc:postgresql://localhost:5432/electr?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.access.key=${accessKey}
aws.secret.key=${secretKey}
aws.region=${region}
aws.bucket=${bucket}

jwt.secret=YSBtYXJlIHZhaSB2aXJhciBjb20gZm9yw6dh